.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    box-sizing: border-box;
    gap: 16px;
    padding: 92px 48px 0;
    margin: 0;
}



@media screen and (min-width: 1023px) and (max-width: 1279px) {
    .photo-grid { 
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 16px;
        padding: 88px 24px;
        margin: 0 auto;
    }
}



@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid {
        width: calc(100% - 16px*2);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-gap: 12px;
        margin: 0 16px;
        padding: 64px 0;
    }
}
