
.place {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, max-content);
    gap: 40px;
    width: 100%;
    margin: 0 0 30px;
  }
  

  @media all and (min-width: 1280px) {
    .place {
      margin: 0 0 52px;
    }
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
      grid-gap: 48px 32px;
      margin: 0 0 14px;
    }
    .place:nth-child(4) {
      margin-top: 20px;
    }
    .place:nth-child(5) {
      margin: 12px 0 0;
    }
  }
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
      gap: 28px;
      margin: 0;
    }
  }
  
@media screen and (min-width:320px) and (max-width:767px) {
  .place {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 32px;
  }
}
